MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = gXjLNDExv7ehAwAcj3NLKuAf20AY6pXm
MPESA_CONSUMER_SECRET = 9ovtcEyVzPAPp1RP
LNM_PHONE_NUMBER = 254727544545
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379

